<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zoostarinc.employee</groupId>
	<artifactId>employee-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>net.zoostar.boot</groupId>
		<artifactId>zoostar-boot-starter-parent</artifactId>
		<version>2.6.0-SNAPSHOT</version>
		<relativePath>../zoostar-boot-starter-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>employee-api</module>
		<module>employee-core</module>
		
		<module>employee-spi</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>net.zoostar.common</groupId>
			<artifactId>zoostar-common</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>